--- /home/ahmad/frp/apps/restaurant_pos/restaurant_pos/restaurant_pos/api/cashier.py
+++ /home/ahmad/frp/apps/restaurant_pos/restaurant_pos/restaurant_pos/api/cashier.py
@@ -37,6 +37,29 @@
     except Exception as e:
         return {"success": False, "message": str(e)}
 
+@frappe.whitelist()
+def void_order_item(order_id, item_row_name, reason):
+    """
+    Void / Cancel a specific item in a Restaurant Order (e.g. if requested by customer after KOT)
+    Requires reason for auditing and kitchen updates.
+    """
+    try:
+        order = frappe.get_doc("Restaurant Order", order_id)
+        if order.payment_status == "Paid":
+            return {"success": False, "message": _("Cannot void items on a paid order")}
+            
+        for item in order.items:
+            if item.name == item_row_name:
+                item.status = "Cancelled"
+                # Custom reasoning logging could be done here (e.g., adding a comment)
+                frappe.get_doc({"doctype": "Comment", "comment_type": "Info", "reference_doctype": "Restaurant Order", "reference_name": order.name, "content": f"Item {item.item_name} voided. Reason: {reason}"}).insert(ignore_permissions=True)
+                break
+                
+        order.save()
+        return {"success": True, "message": _("Item voided successfully")}
+    except Exception as e:
+        return {"success": False, "message": str(e)}
+
 @frappe.whitelist()
 def get_menu_categories(branch=None):
     """Get all active menu categories"""
